<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../css/guia.css">
    </head>
    <body>
        <main class="guia">
            <h1>Investigaciones</h1>
            <p class="introduccion">Las investigaciones en Pokémon Go se dividen en <strong>investigaciones de campo, investigaciones especiales 
                e investigaciones de evento. </strong>Estas investigaciones tienen diferentes recompensas y son diferentes en cuanto a la 
                duración de cada una.
            </p>

            <div class="sumario">
                <ul>
                    <li><a href="#campo">1. Investigaciones de campo</a></li>
                    <li><a href="#especial">2. Investigaciones especiales</a></li>
                    <li><a href="#evento">3. Investigaciones de evento</a></li>
                </ul>
            </div>

            <div class="apartado">
                <h2 class="titulo-apartado" id="campo">Investigaciones de campo</h2>
                <p>Las investigaciones de campo se realizan de manera diaria y se consigue una por cada Poképarada, teniendo diferentes recompensas 
                    como polvos estelares, megaenergía de algún Pokémon, Pokeballs o algún Pokémon y las misiones suelen ser sencillas y se pueden 
                    hacer en menos de un día.
                </p>

                <p>Después de completar misiones por 7 días, los cuales no necesitan ser seguidos, ganaras una caja donde te dan Pokeballs, 
                    polvos estelares y un Pokémon especial que a veces puede ser legendario o uno que solo se podía conseguir de esa forma antes.
                </p>

                <p>Además de las dos cosas anteriores también ponen investigaciones de campo en cada evento, ya sea Comunity Day o evento de 
                    cierto tipo en especifico, esas investigaciones suelen ser para conseguir Pokémon raros que tienen que ver con el evento en 
                    curso.
                </p>
                <div><img src="../img/investigaciones/campo.jpg" style="width: 150px; height: 300px;"></div>
            </div>

            <div class="apartado">
                <h2 class="titulo-apartado" id="especial">Investigaciones especiales</h2>
                <p>Las investigaciones especiales son investigaciones que van por partes, las partes se dividen en 3 misiones cada una 
                    y cada misión da una recompensa, parecido a las campo, después de completar esas tres misiones reclamas otras recompensas 
                    por superar esa parte y sigues con la siguiente.
                </p>

                <p>Estas investigaciones suelen ser para capturar Pokémon singulares o Pokémon especiales de varios eventos como spiritomb 
                    en evento de Halloween, en cuanto a los Pokémon singulares que se pueden conseguir mediante estas investigaciones suelen ser 
                    misiones que puedes tardar bastante en completar dependiendo del lugar donde vivas o donde juegues pero todas se pueden 
                    completar en cualquier sitio.
                </p>
                <div><img src="../img/investigaciones/especial.jpg" style="width: 150px; height: 300px;"></div>
            </div>

            <div class="apartado">
                <h2 class="titulo-apartado" id="evento">Investigaciones de evento</h2>
                <p>Las investigaciones de evento suelen ser investigaciones que duran lo que dura un evento, es decir, suelen durar 
                    entre 5 o 14 días dependiendo de la duración del evento y estas investigaciones tienen una dificultad adecuada respecto al tiempo 
                    de duración del evento.
                </p>

                <p>Respecto a las recompensas estas son iguales a las investigaciones de campo solamente que siempre suelen dar un Pokémon 
                    con tematica del evento que hay en ese momento
                </p>

                <div><img src="../img/investigaciones/evento.jpg" style="width: 150px; height: 300px;"></div>
            </div>
        </main>
    </body>
</html>